<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles/my-portfolio.css">
    <link rel="stylesheet" href="scripts/my-portfolio.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header-brand" id="header-brand">
        <div class="slide-menu">
            <button class="slidebtn">
                <i class="fa fa-bars"></i>
            </button>
            <p class="menu">MENU</p>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>

        <div class="name">
            <h1 class="author">Mignrod</h1>
        </div>

        <div class="social-head">
            <a href="#" class="header-contact">Contact</a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-github"></a>
            <a href="#" class="fa fa-whatsapp"></a>
        </div>
    </header>

    <main class="content">
        <div class="opening">
            <h1 class="msg-entry">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorem esse ipsa doloribus, possimus porro quos sequi veritatis nostrum odio.</h1>
            <img src="#" alt="Image 1" class="img-entry">
        </div>
        <div class="parallax"></div>
        <div class="card-container">
            <div class="jobs">
                <div class="job-box">1</div>
                <div class="job-box">2</div>
                <div class="job-box">3</div>
                <div class="job-box">4</div>
                <div class="job-box">5</div>
                <div class="job-box">6</div>
            </div>
        </div>
    </main>

    <footer class="contacts">
        <div class="footer">
            <div class="contactus">
                <h1>LET'S TALK!</h1>
                <h2>SEND AN EMAIL!</h2>
                <p>Know more about our job.</p>
                <form action="send-msg" method="get" class="formulary">
                    <input type="text" class="user-name" id="input-field" required aria-label="Name">
                    <input type="email" placeholder="email" class="user-email" id="input-field">
                    <input type="text" placeholder="message" class="user-msg" id="input-field">
                    <input type="text" class="submit" id="input">
                </form>    
                
                <form>
                    <h1>Material Inputs</h1>
                    <h5>Inspired by Google's Material Design guidelines for text fields</h5>
                    <div class="btn-box"><a class="btn btn-link" href="https://material.google.com/components/text-fields.html" target="_blank">Design Docs</a></div>
                    <hr class="sep">
                    <div class="group">
                      <input type="text" required="required"><span class="highlight"></span><span class="bar"></span>
                      <label>Name</label>
                    </div>
                    <div class="group">
                      <input type="text" required="required"><span class="highlight"></span><span class="bar"></span>
                      <label>Email</label>
                    </div>
                    <div class="group">
                      <input type="password" required="required"><span class="highlight"></span><span class="bar"></span>
                      <label>Password</label>
                    </div>
                    <div class="group">
                      <input type="number" required="required"><span class="highlight"></span><span class="bar"></span>
                      <label>Number</label>
                    </div>
                    <div class="group">
                      <textarea type="textarea" rows="5" required="required"></textarea><span class="highlight"></span><span class="bar"></span>
                      <label>Message</label>
                    </div>
                    <div class="btn-box">
                      <button class="btn btn-submit" type="submit">submit</button>
                      <button class="btn btn-cancel" type="button">cancel</button>
                      <h5>*these buttons do nothing <span class="emoji">😉</span></h5>
                    </div>
                  </form>
                
            </div>
            <div class="designer"><p>&copy Mignrod 2023</p></div>
            <div class="social-bottom">
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-github"></a>
                <a href="#" class="fa fa-whatsapp"></a>
            </div>
            <div class="top-nav">
                <h3>TOP</h3>
            </div>
        </div>
        

    </footer>

</body>
</html>